<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP1.1 | 吴炫境个人博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="大前端开发学习记录">
    
    <link rel="preload" href="/fffBlog/assets/css/0.styles.a74e95d9.css" as="style"><link rel="preload" href="/fffBlog/assets/js/app.aab9ef49.js" as="script"><link rel="preload" href="/fffBlog/assets/js/2.92b40a62.js" as="script"><link rel="preload" href="/fffBlog/assets/js/1.40f520a9.js" as="script"><link rel="preload" href="/fffBlog/assets/js/19.fe18b34a.js" as="script"><link rel="prefetch" href="/fffBlog/assets/js/10.0c61e136.js"><link rel="prefetch" href="/fffBlog/assets/js/11.2c20532d.js"><link rel="prefetch" href="/fffBlog/assets/js/12.c582b446.js"><link rel="prefetch" href="/fffBlog/assets/js/13.207a685b.js"><link rel="prefetch" href="/fffBlog/assets/js/14.1fdf4a2a.js"><link rel="prefetch" href="/fffBlog/assets/js/15.9fb4f1ad.js"><link rel="prefetch" href="/fffBlog/assets/js/16.dc19a3e6.js"><link rel="prefetch" href="/fffBlog/assets/js/17.aba044a2.js"><link rel="prefetch" href="/fffBlog/assets/js/18.beba6154.js"><link rel="prefetch" href="/fffBlog/assets/js/20.d016de69.js"><link rel="prefetch" href="/fffBlog/assets/js/21.bedebcf0.js"><link rel="prefetch" href="/fffBlog/assets/js/22.0942125b.js"><link rel="prefetch" href="/fffBlog/assets/js/23.2b2a8dca.js"><link rel="prefetch" href="/fffBlog/assets/js/24.e5b9b9b1.js"><link rel="prefetch" href="/fffBlog/assets/js/25.a7ef6fd4.js"><link rel="prefetch" href="/fffBlog/assets/js/26.8f2033c7.js"><link rel="prefetch" href="/fffBlog/assets/js/27.cd4c1b3a.js"><link rel="prefetch" href="/fffBlog/assets/js/28.9d012e7b.js"><link rel="prefetch" href="/fffBlog/assets/js/29.00da436a.js"><link rel="prefetch" href="/fffBlog/assets/js/3.182c257f.js"><link rel="prefetch" href="/fffBlog/assets/js/30.52d14ccf.js"><link rel="prefetch" href="/fffBlog/assets/js/31.67de35df.js"><link rel="prefetch" href="/fffBlog/assets/js/32.b9925bac.js"><link rel="prefetch" href="/fffBlog/assets/js/33.3a3bc878.js"><link rel="prefetch" href="/fffBlog/assets/js/34.964a0870.js"><link rel="prefetch" href="/fffBlog/assets/js/35.2a7ce588.js"><link rel="prefetch" href="/fffBlog/assets/js/36.3a2c529a.js"><link rel="prefetch" href="/fffBlog/assets/js/37.bbec53e5.js"><link rel="prefetch" href="/fffBlog/assets/js/38.4d601682.js"><link rel="prefetch" href="/fffBlog/assets/js/39.a565ce1e.js"><link rel="prefetch" href="/fffBlog/assets/js/4.a29c46b6.js"><link rel="prefetch" href="/fffBlog/assets/js/5.e6661a5c.js"><link rel="prefetch" href="/fffBlog/assets/js/6.4c5bfda8.js"><link rel="prefetch" href="/fffBlog/assets/js/7.f22cdc7f.js"><link rel="prefetch" href="/fffBlog/assets/js/vendors~docsearch.11055bee.js">
    <link rel="stylesheet" href="/fffBlog/assets/css/0.styles.a74e95d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fffBlog/" class="home-link router-link-active"><!----> <span class="site-name">吴炫境个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fffBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/html.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/Js.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/ES6.html" class="nav-link">
  ES6新特性
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/ts.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/something.html" class="nav-link">
  杂记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web前端框架" class="dropdown-title"><span class="title">Web前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web前端框架" class="mobile-dropdown-title"><span class="title">Web前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/index.html" class="nav-link">
  框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/vue.html" class="nav-link">
  Vue框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/react.html" class="nav-link">
  React框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/react19.html" class="nav-link">
  React19新特性
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建工具" class="dropdown-title"><span class="title">构建工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="构建工具" class="mobile-dropdown-title"><span class="title">构建工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/toolPage/webpack.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/fffBlog/browserPage/browser.html" class="nav-link">
  浏览器相关
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机系统" class="dropdown-title"><span class="title">计算机系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机系统" class="mobile-dropdown-title"><span class="title">计算机系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/cnt.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/dataStructure.html" class="nav-link">
  数据结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AI学习" class="dropdown-title"><span class="title">AI学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="AI学习" class="mobile-dropdown-title"><span class="title">AI学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/AI_learn/aiTools.html" class="nav-link">
  AI工具链接
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fffBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/html.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/Js.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/ES6.html" class="nav-link">
  ES6新特性
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/ts.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/something.html" class="nav-link">
  杂记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web前端框架" class="dropdown-title"><span class="title">Web前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web前端框架" class="mobile-dropdown-title"><span class="title">Web前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/index.html" class="nav-link">
  框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/vue.html" class="nav-link">
  Vue框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/react.html" class="nav-link">
  React框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/react19.html" class="nav-link">
  React19新特性
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建工具" class="dropdown-title"><span class="title">构建工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="构建工具" class="mobile-dropdown-title"><span class="title">构建工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/toolPage/webpack.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/fffBlog/browserPage/browser.html" class="nav-link">
  浏览器相关
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机系统" class="dropdown-title"><span class="title">计算机系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机系统" class="mobile-dropdown-title"><span class="title">计算机系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/cnt.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/dataStructure.html" class="nav-link">
  数据结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AI学习" class="dropdown-title"><span class="title">AI学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="AI学习" class="mobile-dropdown-title"><span class="title">AI学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/AI_learn/aiTools.html" class="nav-link">
  AI工具链接
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTTP1.1</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fffBlog/CNTPage/cnt.html#http1-1" class="sidebar-link">HTTP1.1</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fffBlog/CNTPage/cnt.html#http2" class="sidebar-link">HTTP2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fffBlog/CNTPage/cnt.html#多路复用" class="sidebar-link">多路复用</a></li><li class="sidebar-sub-header"><a href="/fffBlog/CNTPage/cnt.html#首部压缩" class="sidebar-link">首部压缩</a></li><li class="sidebar-sub-header"><a href="/fffBlog/CNTPage/cnt.html#http2支持服务器推送" class="sidebar-link">HTTP2支持服务器推送</a></li></ul></li><li><a href="/fffBlog/CNTPage/cnt.html#http状态码" class="sidebar-link">HTTP状态码</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fffBlog/CNTPage/cnt.html#三次握手与四次挥手" class="sidebar-link">三次握手与四次挥手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fffBlog/CNTPage/cnt.html#三次握手" class="sidebar-link">三次握手</a></li><li class="sidebar-sub-header"><a href="/fffBlog/CNTPage/cnt.html#四次挥手" class="sidebar-link">四次挥手</a></li></ul></li><li><a href="/fffBlog/CNTPage/cnt.html#get和post请求的区别" class="sidebar-link">get和post请求的区别</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="http1-1"><a href="#http1-1" class="header-anchor">#</a> HTTP1.1</h2> <p><strong>keepAlive长连接</strong></p> <p>允许一个TCP连接同时发起多个请求，为了解决<strong>队头阻塞</strong>，但响应还是需要根据顺序处理返回，因此有一些较耗时的处理会阻塞其它请求</p> <h2 id="http2"><a href="#http2" class="header-anchor">#</a> HTTP2</h2> <h3 id="多路复用"><a href="#多路复用" class="header-anchor">#</a> 多路复用</h3> <p><img src="/fffBlog/assets/img/tcpReuse.9abf925a.png" alt="img"></p> <p>在同一条TCP连接管道中，通过将数据分帧，并且在帧的首部加上特殊标识，可以实现发送多个请求<img src="/fffBlog/assets/img/subSend.f32ab9a6.png" alt="img"></p> <p>在二进制分帧层中， HTTP/2 会将所有传输的信息分割为帧（frame）,并对它们采用二进制格式的编码 ，其中 首部信息会被封装到 HEADER frame，而相应的 Request Body 则封装到 DATA frame 里面。</p> <p>TCP 连接会随着时间进行自我「调谐」，起初会限制连接的最大速度，如果数据成功传输，会随着时间的推移提高传输的速度。这种调谐则被称为 <strong>TCP 慢启动</strong>。由于这种原因，让原本就具有突发性和短时性的 HTTP 连接变的十分低效。</p> <p><strong>HTTP/2 通过让所有数据流共用同一个连接，可以更有效地使用 TCP 连接</strong>，让高带宽也能真正的服务于 HTTP 的性能提升。</p> <h3 id="首部压缩"><a href="#首部压缩" class="header-anchor">#</a> 首部压缩</h3> <p>在 HTTP/1 中，HTTP 请求和响应都是由「状态行、请求 / 响应头部、消息主体」三部分组成。但状态行和头部却没有经过任何压缩，直接以纯文本传输。尤其是每次都要传输 UserAgent、Cookie 这类不会频繁变动的内容，完全是一种浪费。</p> <p><strong>压缩的原理</strong>。头部压缩需要在支持 HTTP/2 的浏览器和服务端之间。</p> <p>维护一份相同的静态字典（Static Table），包含常见的头部名称，以及特别常见的头部名称与值的组合；</p> <p>维护一份相同的动态字典（Dynamic Table），可以动态的添加内容；</p> <p>只发送差异的数据，对相同的数据采用索引来表示</p> <p>支持基于静态哈夫曼码表的哈夫曼编码（Huffman Coding）；</p> <h3 id="http2支持服务器推送"><a href="#http2支持服务器推送" class="header-anchor">#</a> HTTP2支持服务器推送</h3> <p>为了改善延迟，HTTP/2引入了server push，它允许服务端推送资源给浏览器，在浏览器明确地请求之前。一个服务器经常知道一个页面需要很多附加资源，在它响应浏览器第一个请求的时候，可以开始推送这些资源。这允许服务端去完全充分地利用一个可能空闲的网络，改善页面加载时间。</p> <h2 id="http状态码"><a href="#http状态码" class="header-anchor">#</a> HTTP状态码</h2> <p><img src="/fffBlog/assets/img/httpcode.2dc373fe.png" alt="img"></p> <p>100 请求者应当继续提出请求。</p> <p>200 请求成功</p> <p>204 请求成功，但没有结果返回</p> <p>301 请求网页已移动到新位置（浏览器将新的资源缓存到本地）</p> <p>302 临时重定向（token失效登录页重定向）</p> <p>304 资源未修改</p> <p>400 请求报文出现语法错误</p> <p>401 未授权</p> <p>403 服务器拒绝请求</p> <p>404 资源未找到</p> <p>405 方法禁止</p> <p>408 请求超时</p> <p>500 服务器错误</p> <p>501 服务器不具备处理请求的方法</p> <p>502 网关错误</p> <p>503 服务不可用</p> <p>505 http协议不支持</p> <h2 id="三次握手与四次挥手"><a href="#三次握手与四次挥手" class="header-anchor">#</a> 三次握手与四次挥手</h2> <h3 id="三次握手"><a href="#三次握手" class="header-anchor">#</a> 三次握手</h3> <div class="language- extra-class"><pre><code>  刚开始客户端处于 closed 的状态，服务端处于 listen 状态。然后
      1、第一次握手：客户端给服务端发一个 SYN 报文，并指明客户端的初始化序列号 ISN（c）。此时客户端处于 SYN_Send 状态。
      2、第二次握手：服务器收到客户端的 SYN 报文之后，会以自己的 SYN 报文作为应答，并且也是指定了自己的初始化序列号 ISN(s)，同时会把客户端的 ISN + 1 作为 ACK 的值，表示自己已经收到了客户端的 SYN，此时服务器处于 SYN_REVD 的状态。
  	  3、第三次握手：客户端收到 SYN 报文之后，会发送一个 ACK 报文，当然，也是一样把服务器的 ISN + 1 作为 ACK 的值，表示已经收到了服务端的 SYN 报文，此时客户端处于 establised 状态。
      4、服务器收到 ACK 报文之后，也处于 establised 状态，此时，双方以建立起了链接。
</code></pre></div><p><img src="/fffBlog/assets/img/threeConnect.26b2e0ec.png" alt="img"></p> <h3 id="四次挥手"><a href="#四次挥手" class="header-anchor">#</a> 四次挥手</h3> <p>刚开始双方都处于 establised 状态，假如是客户端先发起关闭请求，则：</p> <div class="language- extra-class"><pre><code>  1、第一次挥手：客户端发送一个 FIN 报文，报文中会指定一个序列号。此时客户端处于FIN_WAIT1状态。

  2、第二次握手：服务端收到 FIN 之后，会发送 ACK 报文，且把客户端的序列号值 + 1 作为 ACK 报文的序列号值，表明已经收到客户端的报文了，此时服务端处于 CLOSE_WAIT状态。

  3、第三次挥手：如果服务端也想断开连接了，和客户端的第一次挥手一样，发给 FIN 报文，且指定一个序列号。此时服务端处于 LAST_ACK 的状态。

  4、第四次挥手：客户端收到 FIN 之后，一样发送一个 ACK 报文作为应答，且把服务端的序列号值 + 1 作为自己 ACK 报文的序列号值，此时客户端处于 TIME_WAIT 状态。需要过一阵子以确保服务端收到自己的 ACK 报文之后才会进入 CLOSED 状态

  5、服务端收到 ACK 报文之后，就处于关闭连接了，处于 CLOSED 状态。
</code></pre></div><h2 id="get和post请求的区别"><a href="#get和post请求的区别" class="header-anchor">#</a> get和post请求的区别</h2> <ol><li>get的请求参数放在 url，而post的请求参数放在body里面，安全性相对更好</li> <li>get请求主要用于获取数据，post请求用于提交表单</li> <li>get请求在浏览器回退时是无害的，post在回退时会再次提交请求</li> <li>get请求会被浏览器主动缓存，post需要手动设置</li> <li>GET请求在URL中传送的参数是有长度限制的，而POST没有。</li> <li>GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留。</li> <li>GET请求只能进行url编码，而POST支持多种编码方式。</li> <li>GET产生一个TCP数据包；POST产生两个TCP数据包，即先发送header收到服务器connection确认后，再发送data</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/fffBlog/assets/js/app.aab9ef49.js" defer></script><script src="/fffBlog/assets/js/2.92b40a62.js" defer></script><script src="/fffBlog/assets/js/1.40f520a9.js" defer></script><script src="/fffBlog/assets/js/19.fe18b34a.js" defer></script>
  </body>
</html>
