<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS | 吴炫境个人博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="大前端开发学习记录">
    
    <link rel="preload" href="/fffBlog/assets/css/0.styles.a74e95d9.css" as="style"><link rel="preload" href="/fffBlog/assets/js/app.aab9ef49.js" as="script"><link rel="preload" href="/fffBlog/assets/js/2.92b40a62.js" as="script"><link rel="preload" href="/fffBlog/assets/js/1.40f520a9.js" as="script"><link rel="preload" href="/fffBlog/assets/js/28.9d012e7b.js" as="script"><link rel="prefetch" href="/fffBlog/assets/js/10.0c61e136.js"><link rel="prefetch" href="/fffBlog/assets/js/11.2c20532d.js"><link rel="prefetch" href="/fffBlog/assets/js/12.c582b446.js"><link rel="prefetch" href="/fffBlog/assets/js/13.207a685b.js"><link rel="prefetch" href="/fffBlog/assets/js/14.1fdf4a2a.js"><link rel="prefetch" href="/fffBlog/assets/js/15.9fb4f1ad.js"><link rel="prefetch" href="/fffBlog/assets/js/16.dc19a3e6.js"><link rel="prefetch" href="/fffBlog/assets/js/17.aba044a2.js"><link rel="prefetch" href="/fffBlog/assets/js/18.beba6154.js"><link rel="prefetch" href="/fffBlog/assets/js/19.fe18b34a.js"><link rel="prefetch" href="/fffBlog/assets/js/20.d016de69.js"><link rel="prefetch" href="/fffBlog/assets/js/21.bedebcf0.js"><link rel="prefetch" href="/fffBlog/assets/js/22.0942125b.js"><link rel="prefetch" href="/fffBlog/assets/js/23.2b2a8dca.js"><link rel="prefetch" href="/fffBlog/assets/js/24.e5b9b9b1.js"><link rel="prefetch" href="/fffBlog/assets/js/25.a7ef6fd4.js"><link rel="prefetch" href="/fffBlog/assets/js/26.8f2033c7.js"><link rel="prefetch" href="/fffBlog/assets/js/27.cd4c1b3a.js"><link rel="prefetch" href="/fffBlog/assets/js/29.00da436a.js"><link rel="prefetch" href="/fffBlog/assets/js/3.182c257f.js"><link rel="prefetch" href="/fffBlog/assets/js/30.52d14ccf.js"><link rel="prefetch" href="/fffBlog/assets/js/31.67de35df.js"><link rel="prefetch" href="/fffBlog/assets/js/32.b9925bac.js"><link rel="prefetch" href="/fffBlog/assets/js/33.3a3bc878.js"><link rel="prefetch" href="/fffBlog/assets/js/34.964a0870.js"><link rel="prefetch" href="/fffBlog/assets/js/35.2a7ce588.js"><link rel="prefetch" href="/fffBlog/assets/js/36.3a2c529a.js"><link rel="prefetch" href="/fffBlog/assets/js/37.bbec53e5.js"><link rel="prefetch" href="/fffBlog/assets/js/38.4d601682.js"><link rel="prefetch" href="/fffBlog/assets/js/39.a565ce1e.js"><link rel="prefetch" href="/fffBlog/assets/js/4.a29c46b6.js"><link rel="prefetch" href="/fffBlog/assets/js/5.e6661a5c.js"><link rel="prefetch" href="/fffBlog/assets/js/6.4c5bfda8.js"><link rel="prefetch" href="/fffBlog/assets/js/7.f22cdc7f.js"><link rel="prefetch" href="/fffBlog/assets/js/vendors~docsearch.11055bee.js">
    <link rel="stylesheet" href="/fffBlog/assets/css/0.styles.a74e95d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fffBlog/" class="home-link router-link-active"><!----> <span class="site-name">吴炫境个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fffBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/html.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/Js.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/css.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/ES6.html" class="nav-link">
  ES6新特性
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/ts.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/something.html" class="nav-link">
  杂记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web前端框架" class="dropdown-title"><span class="title">Web前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web前端框架" class="mobile-dropdown-title"><span class="title">Web前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/index.html" class="nav-link">
  框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/vue.html" class="nav-link">
  Vue框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/react.html" class="nav-link">
  React框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/react19.html" class="nav-link">
  React19新特性
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建工具" class="dropdown-title"><span class="title">构建工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="构建工具" class="mobile-dropdown-title"><span class="title">构建工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/toolPage/webpack.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/fffBlog/browserPage/browser.html" class="nav-link">
  浏览器相关
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机系统" class="dropdown-title"><span class="title">计算机系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机系统" class="mobile-dropdown-title"><span class="title">计算机系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/cnt.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/dataStructure.html" class="nav-link">
  数据结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AI学习" class="dropdown-title"><span class="title">AI学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="AI学习" class="mobile-dropdown-title"><span class="title">AI学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/AI_learn/aiTools.html" class="nav-link">
  AI工具链接
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fffBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/html.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/Js.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/css.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/ES6.html" class="nav-link">
  ES6新特性
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/ts.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/something.html" class="nav-link">
  杂记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web前端框架" class="dropdown-title"><span class="title">Web前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web前端框架" class="mobile-dropdown-title"><span class="title">Web前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/index.html" class="nav-link">
  框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/vue.html" class="nav-link">
  Vue框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/react.html" class="nav-link">
  React框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/react19.html" class="nav-link">
  React19新特性
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建工具" class="dropdown-title"><span class="title">构建工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="构建工具" class="mobile-dropdown-title"><span class="title">构建工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/toolPage/webpack.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/fffBlog/browserPage/browser.html" class="nav-link">
  浏览器相关
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机系统" class="dropdown-title"><span class="title">计算机系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机系统" class="mobile-dropdown-title"><span class="title">计算机系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/cnt.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/dataStructure.html" class="nav-link">
  数据结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AI学习" class="dropdown-title"><span class="title">AI学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="AI学习" class="mobile-dropdown-title"><span class="title">AI学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/AI_learn/aiTools.html" class="nav-link">
  AI工具链接
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fffBlog/BasisPage/css.html#bfc" class="sidebar-link">BFC</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fffBlog/BasisPage/css.html#如何创建bfc" class="sidebar-link">如何创建BFC?</a></li><li class="sidebar-sub-header"><a href="/fffBlog/BasisPage/css.html#bfc有什么作用" class="sidebar-link">BFC有什么作用</a></li><li class="sidebar-sub-header"><a href="/fffBlog/BasisPage/css.html#特点" class="sidebar-link">特点</a></li></ul></li><li><a href="/fffBlog/BasisPage/css.html#css圆形和三角形" class="sidebar-link">css圆形和三角形</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fffBlog/BasisPage/css.html#css两种引入方式link和import的区别" class="sidebar-link">CSS两种引入方式Link和import的区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fffBlog/BasisPage/css.html#绘制0-5px的线" class="sidebar-link">绘制0.5px的线</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fffBlog/BasisPage/css.html#flex-1" class="sidebar-link">flex:1</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fffBlog/BasisPage/css.html#css预处理器-less语法" class="sidebar-link">CSS预处理器 Less语法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fffBlog/BasisPage/css.html#为什么要加-webkit-前缀" class="sidebar-link">为什么要加-webkit-前缀</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fffBlog/BasisPage/css.html#常用前缀" class="sidebar-link">常用前缀</a></li></ul></li><li><a href="/fffBlog/BasisPage/css.html#css3新特性" class="sidebar-link">CSS3新特性</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fffBlog/BasisPage/css.html#水平垂直居中方案总结" class="sidebar-link">水平垂直居中方案总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fffBlog/BasisPage/css.html#flex布局" class="sidebar-link">flex布局</a></li><li class="sidebar-sub-header"><a href="/fffBlog/BasisPage/css.html#grid布局" class="sidebar-link">grid布局</a></li><li class="sidebar-sub-header"><a href="/fffBlog/BasisPage/css.html#table布局" class="sidebar-link">table布局</a></li><li class="sidebar-sub-header"><a href="/fffBlog/BasisPage/css.html#定位-margin-auto-transform-margin-负值" class="sidebar-link">定位+（margin:auto/transform/margin:负值）</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css"><a href="#css" class="header-anchor">#</a> CSS</h1> <h2 id="bfc"><a href="#bfc" class="header-anchor">#</a> BFC</h2> <p>1.BFC是一个块级元素，块级元素在垂直方向上依次排列。</p> <p>2.BFC是一个独立的容器，内部元素不会影响容器外部的元素。</p> <p>3.属于同一个BFC的两个盒子，外边距margin会发生重叠，并且取最大外边距。</p> <h3 id="如何创建bfc"><a href="#如何创建bfc" class="header-anchor">#</a> 如何创建BFC?</h3> <p>给父级元素添加以下任意样式</p> <p>html 根元素</p> <p>浮动元素：float 除 none 以外的值</p> <p>绝对定位元素：position (absolute、fixed)</p> <p>display 为 inline-block、table-cells、flex</p> <p>overflow 除了 visible 以外的值 (hidden、auto、scroll)</p> <h3 id="bfc有什么作用"><a href="#bfc有什么作用" class="header-anchor">#</a> BFC有什么作用</h3> <p>解决margin塌陷的问题</p> <p>解决当父级元素没有高度时，子级元素浮动会使父级元素高度塌陷的问题</p> <p>实现两栏布局</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box1</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
    <span class="token property">heigth</span><span class="token punctuation">:</span>50px<span class="token punctuation">;</span>
    <span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span>
    <span class="token comment">/**给固定宽度的元素设置浮动**/</span>
<span class="token punctuation">}</span>
<span class="token selector">.box2</span><span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span>50px<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span><span class="token comment">/**自适应的盒子设置为BFC**/</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h3> <p>1.内部的盒子在垂直方向从上到下排列,盒子垂直方向的间距由margin决定</p> <p>2.BFC(空间)中的盒子依然会margin 重叠和穿透, 不同BFC则不会.</p> <p>3.BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此
4.计算BFC的高度时，浮动元素的高度也参与计算</p> <h2 id="css圆形和三角形"><a href="#css圆形和三角形" class="header-anchor">#</a> css圆形和三角形</h2> <p>圆形</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>

    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>

    <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>

    <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>  
</code></pre></div><p>三角形</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">width</span><span class="token punctuation">:</span>0px<span class="token punctuation">;</span>
<span class="token property">height</span><span class="token punctuation">:</span>0px<span class="token punctuation">;</span>
//宽高为0
//至少设置两个值（一个是透明）才会显示一个三角形
<span class="token property">border-bottom</span><span class="token punctuation">:</span> 100px solid red<span class="token punctuation">;</span>
<span class="token property">border-left</span><span class="token punctuation">:</span> 100px solid transparent<span class="token punctuation">;</span>
<span class="token property">border-right</span><span class="token punctuation">:</span> 100px solid transparent<span class="token punctuation">;</span>
<span class="token property">border-top</span><span class="token punctuation">:</span> 100px solid transparent<span class="token punctuation">;</span>
</code></pre></div><h2 id="css两种引入方式link和import的区别"><a href="#css两种引入方式link和import的区别" class="header-anchor">#</a> CSS两种引入方式Link和import的区别</h2> <p>引入方式</p> <div class="language- extra-class"><pre><code>link是HTML标签,用于在HTML文档中引入外部资源,如CSS文件。
@import是CSS语法,用于在CSS文件中引入其他CSS文件。
</code></pre></div><p><strong>加载顺序</strong></p> <div class="language- extra-class"><pre><code>link引入的CSS文件会与HTML文档并行加载,不会阻塞HTML文档的解析。
@import引入的CSS文件会在页面加载完成后再下载。
</code></pre></div><p>兼容性</p> <div class="language- extra-class"><pre><code>link引入的方式兼容性更好,可以被所有浏览器识别。
@import在一些较老的浏览器上可能不被支持。
</code></pre></div><p>网络请求，import减少请求次数</p> <div class="language- extra-class"><pre><code>使用link引入多个CSS文件可能会导致更多的HTTP请求,增加页面加载时间。
使用@import可以将多个CSS文件合并到一个CSS文件中,减少HTTP请求。
</code></pre></div><p>js角度</p> <div class="language- extra-class"><pre class="language-text"><code>js可以通过创建dom标签（link）来控制样式，而@import是css语法，不支持
js控制样式时最好使用link，因为link是并行加载，dom加载完成之后css也加载完了，而import是异步加载可能导致js设置的样式失效。
</code></pre></div><p><strong>总结</strong>：出于性能考虑，建议使用link标签并行加载，但是@import标签有利于css模块化并减少网络请求次数。</p> <h2 id="绘制0-5px的线"><a href="#绘制0-5px的线" class="header-anchor">#</a> 绘制0.5px的线</h2> <p>目的：在CSS中直接设置<code>border-width</code>为0.5px通常不会得到理想中的0.5个物理像素宽度的线条，尤其<strong>在高DPI屏幕下，由于浏览器会对小于1px的数值进行四舍五入处理</strong>，所以直接写0.5px可能会被渲染成1px的线条。</p> <p>1.使用transform缩放</p> <div class="language-css extra-class"><pre class="language-css"><code>        <span class="token selector">.line1</span><span class="token punctuation">{</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>//垂直方向缩放为0.5px
            <span class="token property">transform-origin</span><span class="token punctuation">:</span> 50% 100%<span class="token punctuation">;</span>//修改缩放中心使得位置保持不变
        <span class="token punctuation">}</span>
</code></pre></div><p>2.使用box-shadow阴影</p> <div class="language-css extra-class"><pre class="language-css"><code>        <span class="token selector">.line1</span> <span class="token punctuation">{</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
            <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 0.5px 0 0 #000<span class="token punctuation">;</span>
            //阴影水平方向 阴影垂直方向 阴影模糊半径 阴影扩散半径
        <span class="token punctuation">}</span>
</code></pre></div><p>3.使用svg绘制</p> <h2 id="flex-1"><a href="#flex-1" class="header-anchor">#</a> flex:1</h2> <p>flex属性是flex-grow,flex-shrink,flex-basis的简写</p> <p>flex-grow:<strong>flex容器有剩余空间时可用，用于分配剩余空间的属性</strong>，<strong>默认值为0，表示不伸展</strong>。（剩余空间伸展比例）</p> <p>flex-shrink:flex容器空间不足时可用，<strong>默认值为1，代表当项目空间不足时子item等比例收缩</strong>，<strong>设置为0时则不会收缩</strong>，item会超出容器范围(空间不足收缩比例)</p> <p>flex-basis:<strong>想要平均分配item所占空间时可用，或自定义每个item占多少空间</strong>，默认值auto(所占空间比例)</p> <p>flex:1  代表  flex-grow: 1、flex-shrink：1、flex-basis：0%  (可以用于自动占据剩下空间)</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
	<span class="token property">flex</span><span class="token punctuation">:</span>x y z<span class="token punctuation">;</span>
	//<span class="token property">flex-grow</span><span class="token punctuation">:</span> x、flex-shrink：y、flex-basis：z
    <span class="token property">flex</span><span class="token punctuation">:</span>n<span class="token punctuation">;</span>//非负
    //<span class="token property">flex-grow</span><span class="token punctuation">:</span> n、flex-shrink：1、flex-basis：0%
    <span class="token property">flex</span><span class="token punctuation">:</span>n m<span class="token punctuation">;</span>//非负
    //<span class="token property">flex-grow</span><span class="token punctuation">:</span> n、flex-shrink：m、flex-basis：0%   
    <span class="token property">flex</span><span class="token punctuation">:</span>n<span class="token punctuation">;</span>//长度
    //<span class="token property">flex-grow</span><span class="token punctuation">:</span> 0、flex-shrink：1、flex-basis：n
<span class="token punctuation">}</span>
</code></pre></div><h2 id="css预处理器-less语法"><a href="#css预处理器-less语法" class="header-anchor">#</a> CSS预处理器 Less语法</h2> <p>1.采用@声明变量</p> <p>2.嵌套语法</p> <p>3.&amp;父级选择器</p> <p>4.mixin混入样式</p> <p>5.extends继承样式</p> <h2 id="为什么要加-webkit-前缀"><a href="#为什么要加-webkit-前缀" class="header-anchor">#</a> 为什么要加-webkit-前缀</h2> <p>这些前缀叫做浏览器私有前缀，由于各浏览器厂家大多都希望能够兼w3c标准，而制定css标准的过程是相对较慢的，当一些新属性开发出来之后，浏览器厂家在经过大量测试认为该属性可以投入使用时，此时w3c标准还未制定，浏览器厂家在发布该属性时就会加载内核私有前缀，避免日后标准制定完成时出现变更。因此，加私有前缀可以兼容旧版本浏览器的一些新属性使得css能够正常渲染</p> <h3 id="常用前缀"><a href="#常用前缀" class="header-anchor">#</a> 常用前缀</h3> <p>-moz- : Firefox
-webkit- : Safari &amp; Chrome
-o- : Opera
-khtml- : Konqueror
-ms- : Internet Explorer
-chrome- : Google Chrome专用前缀</p> <h2 id="css3新特性"><a href="#css3新特性" class="header-anchor">#</a> CSS3新特性</h2> <p>(1) 实现圆角（border-radius），阴影（box-shadow）；</p> <p>(2) 文字特效（text-shadow），线性渐变（gradient），旋转（transform）；</p> <p>(3) 增加了更多的CSS选择器；</p> <p>(4) 多重背景图片；</p> <p>(5) 媒体查询，多栏布局；</p> <p>(6) border-image：图片边框。</p> <h2 id="水平垂直居中方案总结"><a href="#水平垂直居中方案总结" class="header-anchor">#</a> 水平垂直居中方案总结</h2> <h3 id="flex布局"><a href="#flex布局" class="header-anchor">#</a> flex布局</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.father</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="grid布局"><a href="#grid布局" class="header-anchor">#</a> grid布局</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.father</span> <span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
        <span class="token property">align-items</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span>
        <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">background</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
</code></pre></div><h3 id="table布局"><a href="#table布局" class="header-anchor">#</a> table布局</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.father</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> table-cell<span class="token punctuation">;</span>//表格布局
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>//垂直居中
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.son</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>//行内块
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="定位-margin-auto-transform-margin-负值"><a href="#定位-margin-auto-transform-margin-负值" class="header-anchor">#</a> 定位+（margin:auto/transform/margin:负值）</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.father</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.son</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token comment">/**margin负值**/</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span>-50px<span class="token punctuation">;</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span>-50px<span class="token punctuation">;</span>
    <span class="token comment">/**margin:auto**/</span>
    <span class="token property">top</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">right</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span>auto<span class="token punctuation">;</span>
    <span class="token comment">/**transform**/</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/**变量**/</span>
    <span class="token property">top</span><span class="token punctuation">:</span><span class="token function">calc</span><span class="token punctuation">(</span>50% - 50px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span><span class="token function">calc</span><span class="token punctuation">(</span>50% - 50px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/fffBlog/assets/js/app.aab9ef49.js" defer></script><script src="/fffBlog/assets/js/2.92b40a62.js" defer></script><script src="/fffBlog/assets/js/1.40f520a9.js" defer></script><script src="/fffBlog/assets/js/28.9d012e7b.js" defer></script>
  </body>
</html>
