<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>虚拟dom为什么快 | 吴炫境个人博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="代码学习记录">
    
    <link rel="preload" href="/fffBlog/assets/css/0.styles.a74e95d9.css" as="style"><link rel="preload" href="/fffBlog/assets/js/app.d2a984d9.js" as="script"><link rel="preload" href="/fffBlog/assets/js/2.92b40a62.js" as="script"><link rel="preload" href="/fffBlog/assets/js/1.40f520a9.js" as="script"><link rel="preload" href="/fffBlog/assets/js/34.cb1d6f49.js" as="script"><link rel="prefetch" href="/fffBlog/assets/js/10.0c61e136.js"><link rel="prefetch" href="/fffBlog/assets/js/11.2c20532d.js"><link rel="prefetch" href="/fffBlog/assets/js/12.c582b446.js"><link rel="prefetch" href="/fffBlog/assets/js/13.207a685b.js"><link rel="prefetch" href="/fffBlog/assets/js/14.1fdf4a2a.js"><link rel="prefetch" href="/fffBlog/assets/js/15.9fb4f1ad.js"><link rel="prefetch" href="/fffBlog/assets/js/16.7d3d2f6e.js"><link rel="prefetch" href="/fffBlog/assets/js/17.aba044a2.js"><link rel="prefetch" href="/fffBlog/assets/js/18.beba6154.js"><link rel="prefetch" href="/fffBlog/assets/js/19.e2e1f196.js"><link rel="prefetch" href="/fffBlog/assets/js/20.d016de69.js"><link rel="prefetch" href="/fffBlog/assets/js/21.bedebcf0.js"><link rel="prefetch" href="/fffBlog/assets/js/22.0942125b.js"><link rel="prefetch" href="/fffBlog/assets/js/23.2b2a8dca.js"><link rel="prefetch" href="/fffBlog/assets/js/24.9cea29ae.js"><link rel="prefetch" href="/fffBlog/assets/js/25.44f5b516.js"><link rel="prefetch" href="/fffBlog/assets/js/26.6a251a38.js"><link rel="prefetch" href="/fffBlog/assets/js/27.4655866b.js"><link rel="prefetch" href="/fffBlog/assets/js/28.6947a700.js"><link rel="prefetch" href="/fffBlog/assets/js/29.70adba3c.js"><link rel="prefetch" href="/fffBlog/assets/js/3.182c257f.js"><link rel="prefetch" href="/fffBlog/assets/js/30.f6a16e44.js"><link rel="prefetch" href="/fffBlog/assets/js/31.12de3ef6.js"><link rel="prefetch" href="/fffBlog/assets/js/32.db8f7374.js"><link rel="prefetch" href="/fffBlog/assets/js/33.e45d1bf9.js"><link rel="prefetch" href="/fffBlog/assets/js/35.aa159804.js"><link rel="prefetch" href="/fffBlog/assets/js/36.1695d44c.js"><link rel="prefetch" href="/fffBlog/assets/js/37.9a453e64.js"><link rel="prefetch" href="/fffBlog/assets/js/4.a29c46b6.js"><link rel="prefetch" href="/fffBlog/assets/js/5.e6661a5c.js"><link rel="prefetch" href="/fffBlog/assets/js/6.4c5bfda8.js"><link rel="prefetch" href="/fffBlog/assets/js/7.f22cdc7f.js"><link rel="prefetch" href="/fffBlog/assets/js/vendors~docsearch.11055bee.js">
    <link rel="stylesheet" href="/fffBlog/assets/css/0.styles.a74e95d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fffBlog/" class="home-link router-link-active"><!----> <span class="site-name">吴炫境个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fffBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/html.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/Js.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/ES6.html" class="nav-link">
  ES6新特性
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/ts.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/something.html" class="nav-link">
  杂记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/index.html" class="nav-link">
  框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/react.html" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建工具" class="dropdown-title"><span class="title">构建工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="构建工具" class="mobile-dropdown-title"><span class="title">构建工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/toolPage/webpack.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/fffBlog/browserPage/browser.html" class="nav-link">
  浏览器相关
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机系统" class="dropdown-title"><span class="title">计算机系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机系统" class="mobile-dropdown-title"><span class="title">计算机系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/cnt.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/dataStructure.html" class="nav-link">
  数据结构
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fffBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/html.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/Js.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/ES6.html" class="nav-link">
  ES6新特性
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/ts.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/something.html" class="nav-link">
  杂记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/index.html" class="nav-link">
  框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/react.html" class="nav-link">
  React
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建工具" class="dropdown-title"><span class="title">构建工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="构建工具" class="mobile-dropdown-title"><span class="title">构建工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/toolPage/webpack.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/fffBlog/browserPage/browser.html" class="nav-link">
  浏览器相关
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机系统" class="dropdown-title"><span class="title">计算机系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机系统" class="mobile-dropdown-title"><span class="title">计算机系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/cnt.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/dataStructure.html" class="nav-link">
  数据结构
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>虚拟dom为什么快</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fffBlog/FrameworkPage/#虚拟dom为什么快" class="sidebar-link">虚拟dom为什么快</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fffBlog/FrameworkPage/#vue和react的区别" class="sidebar-link">Vue和React的区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fffBlog/FrameworkPage/#单向数据流和双向数据流" class="sidebar-link">单向数据流和双向数据流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fffBlog/FrameworkPage/#单向数据流" class="sidebar-link">单向数据流</a></li><li class="sidebar-sub-header"><a href="/fffBlog/FrameworkPage/#双向数据流" class="sidebar-link">双向数据流</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="虚拟dom为什么快"><a href="#虚拟dom为什么快" class="header-anchor">#</a> 虚拟dom为什么快</h2> <p>虚拟DOM的性能提升主要有以下几个方面：</p> <ol><li><p>最小化DOM操作：虚拟DOM可以通过差异对比算法找出需要更新的部分，只对这些部分进行操作，而不是整个DOM树。相比直接操作真实DOM，这样可以大幅度减少DOM操作的次数，提高性能。</p></li> <li><p>批量更新：虚拟DOM可以将多次DOM操作合并为一次，通过批量更新的方式减少浏览器的重绘和回流次数，提高渲染性能。</p></li> <li><p>跨平台兼容性：虚拟DOM是基于JavaScript对象树，因此可以在不同平台上使用相同的代码逻辑。这意味着可以在服务器端生成虚拟DOM，然后将其发送给客户端，减少了网络传输的数据量，提高了页面加载速度。</p></li> <li><p>开发效率提升：虚拟DOM可以将视图和状态分离，通过声明式的方式描述用户界面，提供了更高级别的抽象。这样可以使得开发者更专注于业务逻辑，减少了手动操作DOM的复杂性，提高开发效率。</p></li></ol> <h2 id="vue和react的区别"><a href="#vue和react的区别" class="header-anchor">#</a> Vue和React的区别</h2> <p>l 同：1.数据驱动视图，2.组件化，3.都使用Virtual dom+Diff算法</p> <p>l 异：1.核心思想不同（Vue:灵活易用的渐进式框架，进行数据拦截，对数据变化更敏感精确；React：函数式编程，单向数据流）；2.组件写法差异（Vue:template单文件组件写法;React:JSX+inline style写法，主打all in js）;3.Diff算法实现不同（React:遍历新VD集合，通过唯一key值判断有无相同节点，没有则新建，有则比较位置，不同则移动，对老集合中存在新集合不存在的节点删除。Vue:核心是updateChildren,在新老集合中进行首尾指针的双端比较，借助key寻找可复用节点，性能更佳。）4.响应式原理不同（Vue:依赖收集，自动优化，数据可变，递归监听data的所有属性，直接修改，当数据改变时，自动找到引用的组件重新渲染；React基于状态机，手动优化，状态不可变，通过setState用新状态覆盖旧状态，以组件为根目录默认全部重新渲染。）</p> <h2 id="单向数据流和双向数据流"><a href="#单向数据流和双向数据流" class="header-anchor">#</a> 单向数据流和双向数据流</h2> <h3 id="单向数据流"><a href="#单向数据流" class="header-anchor">#</a> 单向数据流</h3> <p>数据改变视图，视图改变不会引起数据模型更新</p> <p><strong>优点</strong>
1、所有状态的改变可记录、可跟踪，源头易追溯。
2、所有<strong>数据只有一份</strong>，组件数据只有唯一的入口和出口，使得程序更直观更容易理解，有利于应用的可维护性。
3、一旦数据变化，就去更新页面（data-页面），但是没有（页面-data）
4、如果用户在页面上做了变动，那么就手动收集起来（双向是自动），合并到原有的数据中。</p> <p><strong>缺点</strong>
1、HTML代码渲染完成，无法改变，有新数据，就需把旧HTML代码去掉，整合新数据和模板重新渲染。
2、代码量上升，数据流转过程变长，出现很多类似的样板代码。
3、同时由于对应状态独立管理的严格要求（单一的全局store），在处理<strong>局部状态较多的场景</strong>时（如用户输入交互较多的“富表单型”应用），会显得啰嗦及<strong>繁琐</strong>。</p> <h3 id="双向数据流"><a href="#双向数据流" class="header-anchor">#</a> 双向数据流</h3> <p>数据改变视图，视图改变引起数据模型更新</p> <p><strong>优点</strong>
1、用户在视图上的修改会自动同步到数据模型中去，数据模型中值的变化也会立刻同步到视图中去。
2、无需进行和单向数据绑定的那些相关操作。
3、在表单交互较多的场景下，会简化大量业务无关的代码。</p> <p><strong>缺点</strong>
1、无法追踪局部状态的变化。
2、“暗箱操作”，增加了出错时debug的难度。
3、由于组件数据变化来源入口变得可能不止一个，数据流转方向易紊乱，若在缺乏“管制”手段，血崩。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/fffBlog/assets/js/app.d2a984d9.js" defer></script><script src="/fffBlog/assets/js/2.92b40a62.js" defer></script><script src="/fffBlog/assets/js/1.40f520a9.js" defer></script><script src="/fffBlog/assets/js/34.cb1d6f49.js" defer></script>
  </body>
</html>
