<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WebPack的作用 | 吴炫境个人博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="大前端开发学习记录">
    
    <link rel="preload" href="/fffBlog/assets/css/0.styles.a74e95d9.css" as="style"><link rel="preload" href="/fffBlog/assets/js/app.3f27eb5b.js" as="script"><link rel="preload" href="/fffBlog/assets/js/2.92b40a62.js" as="script"><link rel="preload" href="/fffBlog/assets/js/1.40f520a9.js" as="script"><link rel="preload" href="/fffBlog/assets/js/39.96adc978.js" as="script"><link rel="prefetch" href="/fffBlog/assets/js/10.0c61e136.js"><link rel="prefetch" href="/fffBlog/assets/js/11.2c20532d.js"><link rel="prefetch" href="/fffBlog/assets/js/12.c582b446.js"><link rel="prefetch" href="/fffBlog/assets/js/13.207a685b.js"><link rel="prefetch" href="/fffBlog/assets/js/14.1fdf4a2a.js"><link rel="prefetch" href="/fffBlog/assets/js/15.9fb4f1ad.js"><link rel="prefetch" href="/fffBlog/assets/js/16.d8330097.js"><link rel="prefetch" href="/fffBlog/assets/js/17.aba044a2.js"><link rel="prefetch" href="/fffBlog/assets/js/18.beba6154.js"><link rel="prefetch" href="/fffBlog/assets/js/19.e2e1f196.js"><link rel="prefetch" href="/fffBlog/assets/js/20.d016de69.js"><link rel="prefetch" href="/fffBlog/assets/js/21.bedebcf0.js"><link rel="prefetch" href="/fffBlog/assets/js/22.0942125b.js"><link rel="prefetch" href="/fffBlog/assets/js/23.2b2a8dca.js"><link rel="prefetch" href="/fffBlog/assets/js/24.e5b9b9b1.js"><link rel="prefetch" href="/fffBlog/assets/js/25.a98913d0.js"><link rel="prefetch" href="/fffBlog/assets/js/26.8f2033c7.js"><link rel="prefetch" href="/fffBlog/assets/js/27.328d3b05.js"><link rel="prefetch" href="/fffBlog/assets/js/28.472651a3.js"><link rel="prefetch" href="/fffBlog/assets/js/29.a51e4fe3.js"><link rel="prefetch" href="/fffBlog/assets/js/3.182c257f.js"><link rel="prefetch" href="/fffBlog/assets/js/30.adb9d8d2.js"><link rel="prefetch" href="/fffBlog/assets/js/31.b98b9e8f.js"><link rel="prefetch" href="/fffBlog/assets/js/32.165b4b99.js"><link rel="prefetch" href="/fffBlog/assets/js/33.26286fd2.js"><link rel="prefetch" href="/fffBlog/assets/js/34.964a0870.js"><link rel="prefetch" href="/fffBlog/assets/js/35.2a7ce588.js"><link rel="prefetch" href="/fffBlog/assets/js/36.20400b5b.js"><link rel="prefetch" href="/fffBlog/assets/js/37.bbec53e5.js"><link rel="prefetch" href="/fffBlog/assets/js/38.b6977341.js"><link rel="prefetch" href="/fffBlog/assets/js/4.a29c46b6.js"><link rel="prefetch" href="/fffBlog/assets/js/5.e6661a5c.js"><link rel="prefetch" href="/fffBlog/assets/js/6.4c5bfda8.js"><link rel="prefetch" href="/fffBlog/assets/js/7.f22cdc7f.js"><link rel="prefetch" href="/fffBlog/assets/js/vendors~docsearch.11055bee.js">
    <link rel="stylesheet" href="/fffBlog/assets/css/0.styles.a74e95d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fffBlog/" class="home-link router-link-active"><!----> <span class="site-name">吴炫境个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fffBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/html.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/Js.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/ES6.html" class="nav-link">
  ES6新特性
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/ts.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/something.html" class="nav-link">
  杂记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web前端框架" class="dropdown-title"><span class="title">Web前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web前端框架" class="mobile-dropdown-title"><span class="title">Web前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/index.html" class="nav-link">
  框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/vue.html" class="nav-link">
  Vue框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/react.html" class="nav-link">
  React框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/react19.html" class="nav-link">
  React19新特性
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建工具" class="dropdown-title"><span class="title">构建工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="构建工具" class="mobile-dropdown-title"><span class="title">构建工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/toolPage/webpack.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/fffBlog/browserPage/browser.html" class="nav-link">
  浏览器相关
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机系统" class="dropdown-title"><span class="title">计算机系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机系统" class="mobile-dropdown-title"><span class="title">计算机系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/cnt.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/dataStructure.html" class="nav-link">
  数据结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AI学习" class="dropdown-title"><span class="title">AI学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="AI学习" class="mobile-dropdown-title"><span class="title">AI学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/AI_learn/aiTools.html" class="nav-link">
  AI工具链接
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fffBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/html.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/Js.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/ES6.html" class="nav-link">
  ES6新特性
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/ts.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/BasisPage/something.html" class="nav-link">
  杂记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web前端框架" class="dropdown-title"><span class="title">Web前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="Web前端框架" class="mobile-dropdown-title"><span class="title">Web前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/index.html" class="nav-link">
  框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/vue.html" class="nav-link">
  Vue框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/react.html" class="nav-link">
  React框架概述
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/FrameworkPage/react19.html" class="nav-link">
  React19新特性
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建工具" class="dropdown-title"><span class="title">构建工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="构建工具" class="mobile-dropdown-title"><span class="title">构建工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/toolPage/webpack.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/fffBlog/browserPage/browser.html" class="nav-link">
  浏览器相关
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机系统" class="dropdown-title"><span class="title">计算机系统</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机系统" class="mobile-dropdown-title"><span class="title">计算机系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/cnt.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/algorithm.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/fffBlog/CNTPage/dataStructure.html" class="nav-link">
  数据结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AI学习" class="dropdown-title"><span class="title">AI学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="AI学习" class="mobile-dropdown-title"><span class="title">AI学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fffBlog/AI_learn/aiTools.html" class="nav-link">
  AI工具链接
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>WebPack的作用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fffBlog/toolPage/webpack.html#webpack的作用" class="sidebar-link">WebPack的作用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fffBlog/toolPage/webpack.html#原理" class="sidebar-link">原理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fffBlog/toolPage/webpack.html#生命周期" class="sidebar-link">生命周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fffBlog/toolPage/webpack.html#初始化" class="sidebar-link">初始化</a></li><li class="sidebar-sub-header"><a href="/fffBlog/toolPage/webpack.html#编译" class="sidebar-link">编译</a></li><li class="sidebar-sub-header"><a href="/fffBlog/toolPage/webpack.html#模块解析和转换" class="sidebar-link">模块解析和转换</a></li><li class="sidebar-sub-header"><a href="/fffBlog/toolPage/webpack.html#优化" class="sidebar-link">优化</a></li><li class="sidebar-sub-header"><a href="/fffBlog/toolPage/webpack.html#生成" class="sidebar-link">生成</a></li></ul></li><li><a href="/fffBlog/toolPage/webpack.html#常见的配置" class="sidebar-link">常见的配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fffBlog/toolPage/webpack.html#常见loader和plugin" class="sidebar-link">常见loader和plugin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fffBlog/toolPage/webpack.html#loader" class="sidebar-link">loader：</a></li><li class="sidebar-sub-header"><a href="/fffBlog/toolPage/webpack.html#plugin" class="sidebar-link">plugin：</a></li></ul></li><li><a href="/fffBlog/toolPage/webpack.html#loader的执行顺序为什么是后写的先执行" class="sidebar-link">loader的执行顺序为什么是后写的先执行</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fffBlog/toolPage/webpack.html#package-lock-json的作用" class="sidebar-link">package-lock.json的作用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fffBlog/toolPage/webpack.html#webpack和vite的区别" class="sidebar-link">Webpack和Vite的区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fffBlog/toolPage/webpack.html#_1-构建速度" class="sidebar-link">1. 构建速度</a></li><li class="sidebar-sub-header"><a href="/fffBlog/toolPage/webpack.html#_3-配置复杂度" class="sidebar-link">3. 配置复杂度</a></li><li class="sidebar-sub-header"><a href="/fffBlog/toolPage/webpack.html#_4-插件生态" class="sidebar-link">4. 插件生态</a></li><li class="sidebar-sub-header"><a href="/fffBlog/toolPage/webpack.html#_5-编译方式" class="sidebar-link">5.编译方式</a></li><li class="sidebar-sub-header"><a href="/fffBlog/toolPage/webpack.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/fffBlog/toolPage/webpack.html#webpack按需打包-异步加载" class="sidebar-link">WebPack按需打包，异步加载</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fffBlog/toolPage/webpack.html#require-ensure-dependencies-callback-errorcallback-chunkname" class="sidebar-link">require.ensure(dependencies,callback,errorCallback,chunkName)</a></li><li class="sidebar-sub-header"><a href="/fffBlog/toolPage/webpack.html#import-已将require-ensure取代" class="sidebar-link">import()  已将require.ensure取代</a></li></ul></li><li><a href="/fffBlog/toolPage/webpack.html#webpack实现代码分割" class="sidebar-link">WebPack实现代码分割</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fffBlog/toolPage/webpack.html#入口起点" class="sidebar-link">入口起点</a></li><li class="sidebar-sub-header"><a href="/fffBlog/toolPage/webpack.html#splitchunkplugin" class="sidebar-link">SplitChunkPlugin</a></li><li class="sidebar-sub-header"><a href="/fffBlog/toolPage/webpack.html#动态导入" class="sidebar-link">动态导入</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="webpack的作用"><a href="#webpack的作用" class="header-anchor">#</a> WebPack的作用</h2> <ul><li>代码转换(Loader)：TypeScript 编译成 JavaScript、SCSS 编译成 CSS 等等</li> <li>文件优化(Plugin)：压缩 JavaScript、CSS、html 代码，压缩合并图片等</li> <li>代码分割(代码分离)：提取多个页面的公共代码、提取首屏不需要执行部分的代码让其异步加载</li> <li>模块合并：在采用模块化的项目有很多模块和文件，需要构建功能把模块分类合并成一个文件</li> <li>自动刷新(HMR热更新)：监听本地源代码的变化，自动构建，刷新浏览器</li> <li>代码校验(ESLint和Stylelint)：在代码被提交到仓库前需要检测代码是否符合规范，以及单元测试是否通过</li> <li>自动发布：更新完代码后，自动构建出线上发布代码并传输给发布系统。</li></ul> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <p>Webpack是一个<strong>静态模块打包器</strong>，当Webpack处理应用程序时，他会递归地构建一个<strong>依赖关系图</strong>，其中包含应用程序所需要的每个模块，并将所有模块打包成<strong>一个或多个bundle</strong>，打包过程就像一条生产线，需要经过一系列的处理流程才能将源文件转换成输出结果，Webpack使用<strong>Tapable</strong>来组织它的生产线，使用<strong>广播事件</strong>在每个生产线每个结点向外广播信息，插件可以监听到这些时间并通过Webpack提供的api获取当前输出，并对资源做进一步的处理，Webpack的事件流机制保证了插件的有序性。</p> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <h3 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h3> <p>读取配置文件，初始化参数</p> <h3 id="编译"><a href="#编译" class="header-anchor">#</a> 编译</h3> <p>根据入口文件构建依赖图</p> <h3 id="模块解析和转换"><a href="#模块解析和转换" class="header-anchor">#</a> 模块解析和转换</h3> <p>模块被解析，编译，转换为标准模块</p> <h3 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h3> <p>对依赖关系进行优化</p> <h3 id="生成"><a href="#生成" class="header-anchor">#</a> 生成</h3> <p>生成最终的输出wen'j</p> <h2 id="常见的配置"><a href="#常见的配置" class="header-anchor">#</a> 常见的配置</h2> <ul><li><p>entry：制定入口文件，可以是单个或者多个js文件。这个配置决定了webpack从哪个配置开始生成依赖关系图。</p></li> <li><p>output：设置webpack打包后输出的目录和文件名称，包括path、filename和public path等</p></li> <li><p>module：配置了不同的loaders来处理不同的模块，例如，对于css文件，可以使用css-loader和style-loader</p></li> <li><p>resolve：设置webpack如何解析模块依赖，包括别名、扩展名等。</p></li> <li><p>plugins：使用不同的插件可以增强webpack的功能，例如，使用html-webpack-plugin可以讲打包后的js文件自动引用到html文件中。</p></li> <li><p>optimization：可以使用optimization.splitChunks和optimization.runtimeChunk配置代码拆分和运行时代码提取等优化策略</p></li> <li><p>externals：用于配置排除打包的模块，例如可以将jquery作为外置扩展，避免将其打包到应用程序中。</p></li> <li><p>devtool：配置source-map类型</p></li> <li><p>context：webpack使用的根目录，string类型必须是绝对类型</p></li> <li><p>target：指定webpack编译的目标环境</p></li> <li><p>performance：输出文件的性能检查配置</p></li> <li><p>noParse；不用解析和处理的模块</p></li> <li><p>stats：控制台输出日志控制</p></li></ul> <h2 id="常见loader和plugin"><a href="#常见loader和plugin" class="header-anchor">#</a> 常见loader和plugin</h2> <h3 id="loader"><a href="#loader" class="header-anchor">#</a> loader：</h3> <ul><li>babel-loader：将ES6+的代码转换成ES5的代码</li> <li>css-loader；解析css文件，并处理css中的依赖关系</li> <li>style-loader：将css代码注入到HTML文档中</li> <li>file-loader：解析文件路径，将文件赋值到输出目录，并返回文件路径</li> <li>url-loader：类似于file-loader，但是可以将小于指定大小的文件转成base64编码的DataUrl格式</li></ul> <h3 id="plugin"><a href="#plugin" class="header-anchor">#</a> plugin：</h3> <ul><li>HtmlWebpackPlugin：生成HTML文件，并自动将打包后的js和css文件引入到HTML文件中</li> <li>CleanWebpackPlugin：清除输出目录</li> <li>ExtraTextWebpackPlugin：将CSS代码提取到单独的CSS文件中</li> <li>DefinePlugin：定义全局变量</li> <li>UglifyJsWebpackPlugin：压缩js代码</li> <li>HotModuleReplacementPlugin：热模块替换，用于在开发环境下实现热更新</li></ul> <h2 id="loader的执行顺序为什么是后写的先执行"><a href="#loader的执行顺序为什么是后写的先执行" class="header-anchor">#</a> loader的执行顺序为什么是后写的先执行</h2> <h2 id="package-lock-json的作用"><a href="#package-lock-json的作用" class="header-anchor">#</a> package-lock.json的作用</h2> <p>package.json虽然指定了依赖的版本，但是不够精确，npm install时，如果依赖有更新，会下载最新依赖。</p> <p>package-lock.json记录了依赖的版本并将其锁定，npm install时，只会下载package-lock.json中指定的版本，有利于团队项目依赖版本的统一管理。</p> <h2 id="webpack和vite的区别"><a href="#webpack和vite的区别" class="header-anchor">#</a> Webpack和Vite的区别</h2> <h3 id="_1-构建速度"><a href="#_1-构建速度" class="header-anchor">#</a> 1. 构建速度</h3> <p>Webpack需要将<strong>所有模块打包到一个文件</strong>中，每次修改都需要重新构建整个项目。（全量更新）</p> <p>而 Vite 采用的是<strong>基于浏览器原生 <code>ES</code> 模块</strong>的特性，即只会对修改的模块进行重新构建。（增量更新）</p> <p>因此在大型项目中，<code>Vite</code> 的构建速度要比 <code>Webpack</code> 快得多。</p> <h3 id="_3-配置复杂度"><a href="#_3-配置复杂度" class="header-anchor">#</a> 3. 配置复杂度</h3> <p><code>Webpack</code> 的<strong>配置非常灵活</strong>，可以处理各种不同的情况。但是这也导致了配置比较复杂，需要花费一些时间去学习和调试。</p> <p>而 <code>Vite</code> 的配置则相对来说要简单得多，大部分情况下只需要简单地配置几个选项就可以完成配置。</p> <h3 id="_4-插件生态"><a href="#_4-插件生态" class="header-anchor">#</a> 4. 插件生态</h3> <p><code>Webpack</code> 已经有着<strong>非常庞大的插件生态圈</strong>，这些插件可以为开发者提供各种不同的功能，如压缩代码、优化性能等。</p> <p>而 <code>Vite</code> 还比较年轻，尽管已经有一些插件可以使用，但是相对于 <code>Webpack</code> 来说还是比较少的。</p> <h3 id="_5-编译方式"><a href="#_5-编译方式" class="header-anchor">#</a> 5.编译方式</h3> <p>webpack在编译过程中，会将<strong>所有模块打包为一个bundle.js</strong>文件，然后再运行这个文件。</p> <p>而vite在<strong>开发模式下</strong>，<strong>没有打包的步骤</strong>，它利用了<strong>浏览器的ES Module Imports</strong>特性，只有在真正需要时才编译文件。<strong>在生产模式下，vite使用Rollup进行打包</strong>，提供更好的tree-shaking，代码压缩和性能优化。</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>webpack由于其丰富的功能和扩展性，适合于大型、复杂的项目。</p> <p>而vite凭借其轻量和速度，更适合于中小型项目和快速原型开发。</p> <h2 id="webpack按需打包-异步加载"><a href="#webpack按需打包-异步加载" class="header-anchor">#</a> WebPack按需打包，异步加载</h2> <h3 id="require-ensure-dependencies-callback-errorcallback-chunkname"><a href="#require-ensure-dependencies-callback-errorcallback-chunkname" class="header-anchor">#</a> require.ensure(dependencies,callback,errorCallback,chunkName)</h3> <div class="language-js extra-class"><pre class="language-js"><code>require<span class="token punctuation">.</span><span class="token function">ensure</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./a'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">require</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token operator">+</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//执行到这里时，才异步加载这个文件，并且将a,b文件打包到一起</span>
</code></pre></div><h3 id="import-已将require-ensure取代"><a href="#import-已将require-ensure取代" class="header-anchor">#</a> import()  已将require.ensure取代</h3> <p>特点 1：import() 返回 promise 对象
特点 2：<strong>相较于 import 命令</strong>，import()可以实现<strong>动态加载</strong>,其路径可以根据情况改变
特点 3：import()适用在运行阶段，而不是像 import 一样在编译阶段，这意味着 import(),可以使用在 JS 代码中，比如条件判断，函数中等</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'lodash'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">_</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token comment">//按需加载lodash</span>
    <span class="token comment">// Do something with lodash (a.k.a '_')...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="webpack实现代码分割"><a href="#webpack实现代码分割" class="header-anchor">#</a> WebPack实现代码分割</h2> <p>三种方式</p> <ul><li><strong>入口起点</strong>：使用 entry 配置手动地分离代码。</li> <li><strong>防止重复</strong>：使用 <strong>入口依赖</strong> 或者 <strong>SplitChunksPlugin</strong> 去重和分离 chunk。</li> <li><strong>动态导入</strong>：通过模块的内联函数调用分离代码。</li></ul> <h3 id="入口起点"><a href="#入口起点" class="header-anchor">#</a> 入口起点</h3> <p>即配置多个入口文件和公共模块共享，实现代码分割</p> <div class="language-js extra-class"><pre class="language-js"><code> module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span>
   <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">index</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">import</span><span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">dependOn</span><span class="token operator">:</span> <span class="token string">'shared'</span><span class="token punctuation">,</span><span class="token comment">//共享公共模块</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">another</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">import</span><span class="token operator">:</span> <span class="token string">'./src/another-module.js'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">dependOn</span><span class="token operator">:</span> <span class="token string">'shared'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">shared</span><span class="token operator">:</span> <span class="token string">'lodash'</span><span class="token punctuation">,</span><span class="token comment">//公共模块</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'[name].bundle.js'</span><span class="token punctuation">,</span>
     <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token literal-property property">optimization</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">runtimeChunk</span><span class="token operator">:</span> <span class="token string">'single'</span><span class="token punctuation">,</span><span class="token comment">//必须配置，防止运行报错</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="splitchunkplugin"><a href="#splitchunkplugin" class="header-anchor">#</a> SplitChunkPlugin</h3> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token literal-property property">optimization</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token literal-property property">splitChunks</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       		<span class="token literal-property property">chunks</span><span class="token operator">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span>
             <span class="token comment">//配置maxSize保证每个打包模块的最大大小</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="动态导入"><a href="#动态导入" class="header-anchor">#</a> 动态导入</h3> <p>import() ， require.ensure()</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/fffBlog/assets/js/app.3f27eb5b.js" defer></script><script src="/fffBlog/assets/js/2.92b40a62.js" defer></script><script src="/fffBlog/assets/js/1.40f520a9.js" defer></script><script src="/fffBlog/assets/js/39.96adc978.js" defer></script>
  </body>
</html>
